
 *{
  margin: 0;
  padding: 0;
 }
h1{
  text-align: center;
  font-size: 6rem;
  font-weight: bolder;
  position: relative;
  bottom: 100px;
  padding: 10px;
}
.skillitems{
  margin: 2px;
  position: relative;
  text-align: left;
}
.t1{
 background-color: aqua;
  height : 5px;
  /* width : 100%; */
  width : 250px;
  position: absolute;
  bottom: 6px;
  left: 55px;
  border-radius: 25px;
  
}
.t2{
 background-color: red;
  height : 5px;
  /* width : 100%; */
  width : 250px;
  position: absolute;
  bottom: 6px;
  left: 22px;
  border-radius: 25px;
}
.t3{
 background-color: purple;
  height : 5px;
  /* width : 100%; */
  width : 200px;
  position: absolute;
  bottom: 6px;
  left: 35px;
  border-radius: 25px;
}
.t4{
 background-color: green;
  height : 5px;
  /* width : 100%; */
  width : 150px;
  position: absolute;
  bottom: 6px;
  left: 40px;
  border-radius: 25px;
}
.t5{
 background-color: palevioletred;
  height : 5px;
  /* width : 100%; */
  width : 120px;
  position: absolute;
  bottom: 6px;
  left: 98px;
  border-radius: 25px;
}
.t6{
 background-color:blue;
  height : 5px;
  /* width : 100%; */
  width : 100px;
  position: absolute;
  bottom: 6px;
  left: 78px;
  border-radius: 25px;
}

.about{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  gap : 2rem;
  /* border-bottom: 5px solid black; */
  animation: scroll linear;
  animation-timeline: view();
  animation-range: entry 0;
}
@keyframes scroll{
  from{
    opacity: 0;
    scale: 0.5;
  }
  to{
    opacity: 1;
    scale : 1;
  }
}
h2{
  text-align: center;
  margin: 6px;
}
.background{
  border: 5px solid orange;
  padding: 10px;
  margin-bottom: 20px;
  /* background-color: orangered; */
  backdrop-filter: blur(20px);
  border-radius: 1rem;
}
.exp{
  border: 5px solid orange;
  padding: 10px;
  margin-bottom: 20px;
  margin-top: 0;
  padding-top: 0;
  border-radius: 1rem;
  padding-top: 1rem;
}
.skills{
  border: 5px solid orange;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 1rem;
  padding: 0;
  margin: 0;
}
@media  (min-width : 500px) and (max-width : 700px){
 .about{
  grid-template-columns: 1fr 1fr;
 }
}
@media(max-width : 1100px){
  .about{
    width : 1200px;
  }
}
 @media(max-width : 500px){
  .about{
    display: block;
    justify-content: center;
    align-items: center;
    position: relative;
    /* left: 20rem; */
    width : 100%;
    display: block;
    justify-content: center;
    align-items: center;
    text-align: left;
  }
  .exp{
    width : 400px;
    height : 340px;
    font-size: 1.5rem;
    text-align: center;
    position: relative;
    left: 18rem; 
  }
  .background{
     width : 400px;
     height : 400px;
     font-size: 1.5rem;
     text-align: center;
     position: relative;
     left: 18rem; 
  }
  .skills{
    width : 400px;
    height : 340px;
    font-size: 1.5rem;
    padding-left: 50px;
    position: relative;
    left: 17rem; 
  }
  .t1{
    position: relative;
    left: 100px;
    bottom: 15px;
  }
  .t2{
    position: relative;
    left: 40px;
    bottom: 15px;
  }
  .t3{
    position: relative;
    left: 60px;
    bottom: 15px;
  }
  .t4{
    position: relative;
    left: 70px;
    bottom: 15px;
  }
  .t5{
    position: relative;
    left: 150px;
    bottom: 15px;
  }
  .t6{
    position: relative;
    left: 130px;
    bottom: 15px;
  }
} 