  .Main {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  grid-template-areas: "first second";
  height: 80vh;
  /* height : 700px; */
  gap: 20px;
  width: 100%;
  /* border-bottom: 5px solid black; */
  padding-bottom: 40px;
}

.mainLeft {
  grid-area: first;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  animation: scroll 3s linear 0s;
  animation-timeline: view();
  animation-range: entry 0;
}

@keyframes scroll{
  from{
    opacity: 0;
    scale: 0.5;
  }
  to{
    opacity: 1;
    scale : 1;
  }
}


.mainRight {
  grid-area: second;
  border-radius: 50%;
  height: 500px;
  width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 20px 44px 3px rgba(251, 161, 40);
  margin-top: 50px;
  margin-left: 300px;
  /* animation: load 10s ease-in-out 0s infinite; */
  overflow: hidden;
  background-color: red;
}
@keyframes load{
   from {
    transform: rotate(0deg);
   }
   to{
    transform: rotate(360deg);
   }
}


.hello {
  font-size: 3rem;
  font-weight: bolder;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.shivam {
  font-size: 3rem;
  font-weight: bolder;
  margin: 10px 0;
  display: flex;
  flex-direction: column;
  text-align: center;
  background: linear-gradient(90deg , #00ffff,#ff00c3);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color : transparent;
}

.text {
  display: flex;
  flex-direction: column;
  font-size: 1.3rem;
  margin: 10px 0;
  text-align: center;
}

.mainButton {
  border: none;
  font-size: 3vmin;
  padding: 10px;
  background-color: #fbc52fb2;
  box-shadow: 0px 20px 24px 3px rgba(251, 161, 40);
  border-radius: 24px;
  width: 150px;
  margin: 0 auto; 
}
.mainButton:hover{
  background-color: white;
  cursor: pointer;
  color : orange;
  border: 1px solid orange;
}

.mainIcons {
  font-size: 3rem;
  margin: 20px;
  display: flex;
  gap: 10vmin;
  margin-top: 8vmin;
  justify-content: center; 
  background: linear-gradient(90deg , #00ffff,#ff00c3);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color : transparent;
  color : #ff00c3;
}



a{
  color : rgba(251, 161, 40);
  box-shadow: 2px 4px 2px orange;
}
a:hover{
  background-color: #ff00c3;
  box-shadow: 2px 2px 2px #ff00c3;
  transition: 3s ease-in-out 0s;
  color : black;
}


@media (max-width : 1000px){
  .Main{
    grid-template-columns: 2fr 1fr;
    height: 95vh;
  }
  .mainRight{
  position: relative;
  left : 20px;
   }
   .mainLeft{
    /* gap : 60px; */
   }
   .hello{
    font-size: 4rem;
   }
   .shivam{
    font-size: 5rem;
   }
}
@media (max-width: 800px) {
  body{
    display: flex;
  }
  .Main {
    grid-template-columns: 1fr;
    grid-template-areas: "first" "second"; 
    height: auto; 
  }

  .mainButton {
    width: 80%; 
  }

  .mainIcons {
    flex-direction: row; 
  }
 /* .mainRight{
  position: relative;
  left : 50rem;
  right : 200px;
} */
}

@media  (min-width : 500px) and (max-width : 600px){
  .hello{
    font-size: 5rem;
  }
  .shivam{
    font-size: 8rem;
  }
  .text{
    font-size: 2rem;
  }
  .mainButton{
    font-size: 4rem;
    height: 80px;
  }
  .mainLeft{
    gap : 100px;
  }
}

@media (max-width: 500px) {
  .Main {
    grid-template-columns: 1fr;
    grid-template-areas: "first" "second"; 
    height: auto; 
    position: relative;
  }
  
   .mainLeft{
    position: relative;
    left : 0rem;
   }
   
   .mainRight{
    position: relative;
    right : 10rem;
    /* right : 100rem; */
    width : 100vw;
    margin-right: 20rem;
   }
  
  .hello,
  .shivam,
  .text {
    font-size: 2.5rem; 
  }
}
 
